div#example {

    .h2 {
	    font-size: 18px;
    	line-height: 22px;
    }


    .highlight .highlight-text{
    	background-color: yellow !important;
    }

    .animation-hover {
	    color: #6D8E99 !important;
	    background-color: #E8F9FF;
	    border: 1px solid #C9DEE5;
	    border-image: initial;
    }

    .content-container {
    	.search-view-container {
    		.question {
    			padding: 15px;

			    &:first-child {
			    	padding-top: 10px;
			    };

			    .profile-info, .question-info {
			    	float: left;
			    }

			    &:after, .question-info::after {
			    	content: '';
			    	display: block;
			    	clear: both;
			    }

			    .profile-info {
		    	    margin-right: 15px;
    				margin-top: 3px;
			    	img {
			    		width: 32px;
    					height: 32px;
			    	}
			    }

    			.question-info {
    				width: calc(~"100% - 47px");
				    color: #999;
    				font-size: 11px;

    				.question-header {
					    color: #366FB3;
					    text-decoration: none;
					    cursor: pointer;
	    			}

	    			.question-header:hover {
	    				.animation-hover;
	    				background-color: white;
	    				border: none !important;
	    			}	
    			}
    		}
    	}
    }

    .search-container {
    	padding: 15px;
    	border-bottom: 1px solid #E5E5E5;
    }


    .badge-container {
    	padding-right: 5px;
    	.badge {
		    font-size: 11px;
		    font-weight: normal;
		    display: inline-block;
		    background-color: #F7FDFF;
		    text-decoration: none;
		    white-space: nowrap;
		    overflow: visible;
		    margin-right: 2px;
		    padding: .3em .8em;
		    line-height: 1.2;
		    border: 1px solid #C0D4DB;
		    border-radius: 15px;
    	}

    	.badge:hover {
		    .animation-hover;
    	}
    }
} 